(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 57)
    (no_connects 25)
    (area 106.8813 32.902999 217.97062 142.27949)
    (thickness 1.6)
    (drawings 0)
    (tracks 151)
    (zones 0)
    (modules 24)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (user_via 1 0.4)
    (user_via 1 0.6)
    (user_via 1.2 0.6)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(DS1-Pad3)")
  (net 4 "Net-(DS1-Pad4)")
  (net 5 "Net-(DS1-Pad6)")
  (net 6 "Net-(DS1-Pad7)")
  (net 7 "Net-(DS1-Pad8)")
  (net 8 "Net-(DS1-Pad9)")
  (net 9 "Net-(DS1-Pad10)")
  (net 10 "Net-(DS1-Pad11)")
  (net 11 "Net-(DS1-Pad12)")
  (net 12 "Net-(DS1-Pad13)")
  (net 13 "Net-(DS1-Pad14)")
  (net 14 "Net-(DS1-Pad15)")
  (net 15 "Net-(DS1-Pad16)")
  (net 16 BTN1)
  (net 17 LED1)
  (net 18 BTN2)
  (net 19 LED2)
  (net 20 BTN3)
  (net 21 LED3)
  (net 22 BTN4)
  (net 23 LED4)
  (net 24 "Net-(P_BATT1-Pad1)")
  (net 25 "Net-(P_JACK1-Pad1)")
  (net 26 "Net-(SP1-Pad1)")
  (net 27 "Net-(SW_ON1-Pad1)")
  (net 28 Vin)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad3)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad10)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad16)")
  (net 36 "Net-(U1-Pad17)")
  (net 37 "Net-(U1-Pad18)")
  (net 38 "Net-(U1-Pad21)")
  (net 39 "Net-(D1-Pad2)")
  (net 40 "Net-(D2-Pad2)")
  (net 41 "Net-(D3-Pad2)")
  (net 42 "Net-(D4-Pad2)")
  (net 43 "Net-(U1-Pad13)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BTN1)
    (add_net BTN2)
    (add_net BTN3)
    (add_net BTN4)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(P_BATT1-Pad1)")
    (add_net "Net-(P_JACK1-Pad1)")
    (add_net "Net-(SP1-Pad1)")
    (add_net "Net-(SW_ON1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
    (add_net Vin)
  )

  (module Display:WC1602A (layer F.Cu) (tedit 0) (tstamp 591E7E44)
    (at 131 41.5)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /591E82C0)
    (fp_text reference DS1 (at -2.99974 -3.59918) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-016N002L (at 31.99892 15.49908) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.20066 8.001) (end 63.70066 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.49884) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.70066 22.9997) (end 0.20066 22.9997) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.20104 8.49884) (end 64.20104 22.49932) (layer F.SilkS) (width 0.15))
    (fp_arc (start 63.70066 8.49884) (end 63.70066 8.001) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 2.90068) (end 68.60032 2.90068) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.60032 2.90068) (end 68.60032 28.30068) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.60032 28.30068) (end -4.59994 28.30068) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 28.30068) (end -4.59994 2.90068) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.49948 0) (end 71.99884 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.49948 31.0007) (end 71.99884 31.0007) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.4991 31.0007) (end -8.001 31.0007) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.4991 0) (end -2.99974 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -2.49936) (end 71.99884 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.99884 -2.49936) (end 71.99884 33.50006) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.99884 33.50006) (end -8.001 33.50006) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 33.50006) (end -8.001 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(DS1-Pad16)"))
    (pad 0 thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 69.49948 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module w_conn_misc:dc_socket (layer F.Cu) (tedit 0) (tstamp 591E7E5F)
    (at 117 81 270)
    (descr "Socket, DC power supply")
    (path /591EE16D)
    (fp_text reference P_JACK1 (at 0 8.6995 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN (at 0 -8.60044 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.50088 2.79908) (end 4.50088 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 7.29996) (end 4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 7.29996) (end 4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 -7.29996) (end -4.50088 -7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.50088 -7.29996) (end -4.50088 7.29996) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at 5.30098 -3.50012 270) (size 1.99898 4.0005) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P_JACK1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -0.24892 270) (size 4.0005 1.99898) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -6.25094 270) (size 4.50088 1.99898) (drill oval 3.50012 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_misc/dc_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 591E7E6B)
    (at 183.5 90 270)
    (path /591E82C1)
    (fp_text reference SP1 (at 0.24892 -1.75006 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.50114 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 26 "Net-(SP1-Pad1)"))
  )

  (module w_switch:switch_mfp116dg-ra (layer F.Cu) (tedit 0) (tstamp 591E7E80)
    (at 209 87 90)
    (descr "Knitter MFP 116 DG-RA")
    (path /591DDC9B)
    (fp_text reference SW_VIN1 (at 0 -0.29972 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SWITCH_INV (at 0 7.39902 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 5.19938) (end 0 1.30048) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.79984 5.19938) (end -3.79984 1.30048) (layer F.SilkS) (width 0.37846))
    (fp_arc (start -1.89992 3.29946) (end 0 5.19938) (angle 90) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.79958 -2.4003) (end 6.79958 -2.4003) (layer F.SilkS) (width 0.37846))
    (fp_line (start -0.20066 -5.00126) (end -0.20066 -9.4996) (layer F.SilkS) (width 0.37846))
    (fp_line (start -0.20066 -9.4996) (end 0.20066 -9.4996) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.20066 -9.4996) (end 0.20066 -5.00126) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.10032 -9.4996) (end -5.10032 -5.00126) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.10032 -9.4996) (end -4.30022 -9.4996) (layer F.SilkS) (width 0.37846))
    (fp_line (start -4.30022 -9.4996) (end -4.30022 -5.00126) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.10032 -5.00126) (end 5.10032 -9.4996) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.10032 -9.4996) (end 4.30022 -9.4996) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.30022 -9.4996) (end 4.30022 -5.00126) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.79958 1.30048) (end 6.79958 -5.00126) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.79958 -5.00126) (end -6.79958 1.30048) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.79958 1.30048) (end 6.79958 1.30048) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.79958 -5.00126) (end -6.79958 -5.00126) (layer F.SilkS) (width 0.37846))
    (pad 1 thru_hole circle (at -4.699 -9.525 90) (size 3 3) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P_JACK1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -9.52754 90) (size 3 3) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SW_ON1-Pad1)"))
    (pad 3 thru_hole circle (at 4.699 -9.52754 90) (size 3 3) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P_BATT1-Pad1)"))
    (pad "" thru_hole circle (at -6.59638 0 90) (size 3 3) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.59638 0 90) (size 3 3) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/switch_mfp116dg-ra.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_misc:arduino_nano_header (layer F.Cu) (tedit 0) (tstamp 591E7EA2)
    (at 148.5 90)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /591E82BF)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ArduinoNano (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DS1-Pad14)"))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 LED1))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 LED2))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 LED3))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 LED4))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 Vin))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SP1-Pad1)"))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 BTN1))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 BTN2))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 20 BTN3))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 22 BTN4))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(DS1-Pad4)"))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DS1-Pad6)"))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DS1-Pad11)"))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(DS1-Pad12)"))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DS1-Pad13)"))
    (model walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 591E81D4)
    (at 141 34.5)
    (descr "Resistor, RC05")
    (tags R)
    (path /591D7746)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 59D1B908)
    (at 120.5 126)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /59D1E83E)
    (fp_text reference BTN1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 BTN1))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 BTN1))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 59D1B910)
    (at 144.07 125.98)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /59D1E8D5)
    (fp_text reference BTN2 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 BTN2))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 BTN2))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 59D1B918)
    (at 167 126)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /59D1E944)
    (fp_text reference BTN3 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 BTN3))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 BTN3))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 59D1B920)
    (at 190.79 125.97)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /59D1E9A8)
    (fp_text reference BTN4 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 BTN4))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 BTN4))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59D1B926)
    (at 128 107.5 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59D1D0D8)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59D1B92C)
    (at 152.5 107.5 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59D1D151)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59D1B932)
    (at 176 107.5 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59D1D2A3)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 59D1B938)
    (at 199 107.5 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59D1D2F0)
    (fp_text reference D4 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B93E)
    (at 120.5 107 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1BF54)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 LED1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(D1-Pad2)"))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B944)
    (at 145 107 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1BFDF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 LED2))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D2-Pad2)"))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B94A)
    (at 168 107 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1C090)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 LED3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D3-Pad2)"))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B950)
    (at 191 107 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1C0CF)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 LED4))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(D4-Pad2)"))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B956)
    (at 138 136 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1EBFB)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 BTN1))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B95C)
    (at 161.5 136 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1EC62)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 BTN2))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B962)
    (at 185 136 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1ECC0)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 BTN3))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 59D1B968)
    (at 208.5 136 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /59D1ED7D)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 BTN4))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 59D1BC8A)
    (at 120.5 94 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /591DDC36)
    (fp_text reference P_BATT1 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN (at 0 5.842 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P_BATT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:dip_1-300 (layer F.Cu) (tedit 0) (tstamp 59D1BC90)
    (at 204.5 99 90)
    (descr "Dip switch, DIL2 x 0,3\"")
    (tags DIP)
    (path /591DEE3D)
    (fp_text reference SW_ON1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.4986 1.4986) (thickness 0.29972)))
    )
    (fp_text value SPST (at 0 6.604 90) (layer F.SilkS)
      (effects (font (size 1.524 1.4986) (thickness 0.29972)))
    )
    (fp_line (start -0.70104 -1.00076) (end 0.70104 -1.00076) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -1.20142) (end 0.70104 -1.20142) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -1.6002) (end 0.70104 -1.6002) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -1.39954) (end 0.70104 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -0.59944) (end 0.70104 -0.59944) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -0.8001) (end 0.70104 -0.8001) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -0.40132) (end 0.70104 -0.40132) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -0.20066) (end 0.70104 -0.20066) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 -1.80086) (end -0.70104 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.70104 1.80086) (end 0.70104 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.70104 1.80086) (end 0.70104 -1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.70104 -1.80086) (end -0.70104 -1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.99898 -5.00126) (end 1.99898 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.99898 -5.00126) (end 1.99898 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.99898 5.00126) (end -1.99898 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.99898 5.00126) (end -1.99898 -5.00126) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 3.81 90) (size 1.4986 2.1971) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SW_ON1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -3.81 90) (size 1.4986 2.1971) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 Vin))
    (model walter/switch/dip_1-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 158.66 97.62) (end 158.66 103.86) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 161.5 135.8) (end 161.5 141.08) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA24))
  (segment (start 163.8 133.5) (end 161.5 135.8) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA23))
  (segment (start 163.8 123.6) (end 163.8 133.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA20))
  (segment (start 167.6 119.8) (end 163.8 123.6) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA1C))
  (segment (start 193.4 119.8) (end 167.6 119.8) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA16))
  (segment (start 195.7 117.5) (end 193.4 119.8) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA11))
  (segment (start 195.7 111.7) (end 195.7 117.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA0F))
  (segment (start 192.5 108.5) (end 195.7 111.7) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA0B))
  (segment (start 189.2 108.5) (end 192.5 108.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA0A))
  (segment (start 187.4 110.3) (end 189.2 108.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA08))
  (segment (start 174.2 110.3) (end 187.4 110.3) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA05))
  (segment (start 171.6 107.7) (end 174.2 110.3) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA03))
  (segment (start 162.5 107.7) (end 171.6 107.7) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1CA01))
  (segment (start 158.66 103.86) (end 162.5 107.7) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1C9FB))
  (segment (start 161.5 141.08) (end 138 141.08) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 185 141.08) (end 161.5 141.08) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 185 141.08) (end 200.98 141.08) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 200.98 141.08) (end 208.5 141.08) (width 0.8) (layer B.Cu) (net 2) (tstamp 59D1C97C))
  (segment (start 136.08 41.5) (end 136.08 34.66) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 136.08 34.66) (end 135.92 34.5) (width 0.7) (layer B.Cu) (net 3) (tstamp 59D1C35D))
  (segment (start 140.88 82.38) (end 140.88 69.12) (width 0.8) (layer B.Cu) (net 4) (status 400000))
  (segment (start 138.62 47.62) (end 138.62 41.5) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CAE6) (status 800000))
  (segment (start 142.3 51.3) (end 138.62 47.62) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CAE2))
  (segment (start 150.5 51.3) (end 142.3 51.3) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CADE))
  (segment (start 150.6 51.4) (end 150.5 51.3) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CADD))
  (via (at 150.6 51.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.6 51.3) (end 150.6 51.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 59D1CACD))
  (segment (start 150.6 61.7) (end 150.6 51.3) (width 0.8) (layer F.Cu) (net 4) (tstamp 59D1CACC))
  (via (at 150.6 61.7) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 146 66.3) (end 150.6 61.7) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CABC))
  (segment (start 143.7 66.3) (end 146 66.3) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CAB9))
  (segment (start 140.88 69.12) (end 143.7 66.3) (width 0.8) (layer B.Cu) (net 4) (tstamp 59D1CAB6))
  (segment (start 138.34 82.38) (end 138.34 67.16) (width 0.8) (layer B.Cu) (net 5) (status 400000))
  (segment (start 143.7 45) (end 143.7 41.5) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA9B) (status 800000))
  (segment (start 144.8 46.1) (end 143.7 45) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA98))
  (segment (start 146.3 46.1) (end 144.8 46.1) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA97))
  (segment (start 147.9 47.7) (end 146.3 46.1) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA96))
  (via (at 147.9 47.7) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.9 61.6) (end 147.9 47.7) (width 0.8) (layer F.Cu) (net 5) (tstamp 59D1CA92))
  (segment (start 147.8 61.7) (end 147.9 61.6) (width 0.8) (layer F.Cu) (net 5) (tstamp 59D1CA91))
  (via (at 147.8 61.7) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.4 64.1) (end 147.8 61.7) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA8B))
  (segment (start 141.4 64.1) (end 145.4 64.1) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA84))
  (segment (start 138.34 67.16) (end 141.4 64.1) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA81))
  (segment (start 143.9 41.7) (end 143.7 41.5) (width 0.8) (layer B.Cu) (net 5) (tstamp 59D1CA5E))
  (segment (start 156.4 41.5) (end 156.4 50) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 135.8 59.9) (end 135.8 82.38) (width 0.8) (layer B.Cu) (net 10) (tstamp 59D1C6C2))
  (segment (start 142.2 53.5) (end 135.8 59.9) (width 0.8) (layer B.Cu) (net 10) (tstamp 59D1C6BF))
  (segment (start 152.9 53.5) (end 142.2 53.5) (width 0.8) (layer B.Cu) (net 10) (tstamp 59D1C6BC))
  (segment (start 156.4 50) (end 152.9 53.5) (width 0.8) (layer B.Cu) (net 10) (tstamp 59D1C6B2))
  (segment (start 158.94 41.5) (end 158.94 50.76) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 133.26 59.04) (end 133.26 82.38) (width 0.8) (layer B.Cu) (net 11) (tstamp 59D1C77C))
  (segment (start 136.6 55.7) (end 133.26 59.04) (width 0.8) (layer B.Cu) (net 11) (tstamp 59D1C77B))
  (via (at 136.6 55.7) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.8 55.7) (end 136.6 55.7) (width 0.8) (layer F.Cu) (net 11) (tstamp 59D1C778))
  (via (at 143.8 55.7) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 154 55.7) (end 143.8 55.7) (width 0.8) (layer B.Cu) (net 11) (tstamp 59D1C773))
  (segment (start 158.94 50.76) (end 154 55.7) (width 0.8) (layer B.Cu) (net 11) (tstamp 59D1C76E))
  (segment (start 161.48 41.5) (end 161.48 51.62) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 130.72 59.58) (end 130.72 82.38) (width 0.8) (layer B.Cu) (net 12) (tstamp 59D1C7A4))
  (segment (start 132.2 58.1) (end 130.72 59.58) (width 0.8) (layer B.Cu) (net 12) (tstamp 59D1C7A3))
  (via (at 132.2 58.1) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 140.7 58.1) (end 132.2 58.1) (width 0.8) (layer F.Cu) (net 12) (tstamp 59D1C7A1))
  (segment (start 141 58.4) (end 140.7 58.1) (width 0.8) (layer F.Cu) (net 12) (tstamp 59D1C7A0))
  (via (at 141 58.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.7 58.4) (end 141 58.4) (width 0.8) (layer B.Cu) (net 12) (tstamp 59D1C79A))
  (segment (start 161.48 51.62) (end 154.7 58.4) (width 0.8) (layer B.Cu) (net 12) (tstamp 59D1C794))
  (segment (start 164.02 41.5) (end 164.02 58.62) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 130.72 96.18) (end 130.72 97.62) (width 0.8) (layer B.Cu) (net 13) (tstamp 59D1C82C))
  (segment (start 132.7 94.2) (end 130.72 96.18) (width 0.8) (layer B.Cu) (net 13) (tstamp 59D1C82B))
  (segment (start 173.4 94.2) (end 132.7 94.2) (width 0.8) (layer B.Cu) (net 13) (tstamp 59D1C823))
  (segment (start 173.6 94.4) (end 173.4 94.2) (width 0.8) (layer B.Cu) (net 13) (tstamp 59D1C822))
  (via (at 173.6 94.4) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 173.6 86) (end 173.6 94.4) (width 0.8) (layer F.Cu) (net 13) (tstamp 59D1C820))
  (segment (start 173.5 85.9) (end 173.6 86) (width 0.8) (layer F.Cu) (net 13) (tstamp 59D1C81F))
  (via (at 173.5 85.9) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 173.5 68.1) (end 173.5 85.9) (width 0.8) (layer B.Cu) (net 13) (tstamp 59D1C817))
  (segment (start 164.02 58.62) (end 173.5 68.1) (width 0.8) (layer B.Cu) (net 13) (tstamp 59D1C813))
  (segment (start 120.5 131) (end 133 131) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 138 130.92) (end 133.08 130.92) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 133.08 130.92) (end 133 131) (width 0.8) (layer B.Cu) (net 16) (tstamp 59D1C644))
  (segment (start 120.5 112.08) (end 135.62 112.08) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 138.34 109.36) (end 138.34 97.62) (width 0.8) (layer B.Cu) (net 17) (tstamp 59D1C555))
  (segment (start 135.62 112.08) (end 138.34 109.36) (width 0.8) (layer B.Cu) (net 17) (tstamp 59D1C551))
  (segment (start 144.07 130.98) (end 156.57 130.98) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 161.5 130.92) (end 156.63 130.92) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 156.63 130.92) (end 156.57 130.98) (width 0.8) (layer B.Cu) (net 18) (tstamp 59D1C64D))
  (segment (start 145 112.08) (end 145 109.5) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 140.88 105.38) (end 140.88 97.62) (width 0.8) (layer B.Cu) (net 19) (tstamp 59D1C594))
  (segment (start 145 109.5) (end 140.88 105.38) (width 0.8) (layer B.Cu) (net 19) (tstamp 59D1C590))
  (segment (start 167 131) (end 179.5 131) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 185 130.92) (end 179.58 130.92) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 179.58 130.92) (end 179.5 131) (width 0.8) (layer B.Cu) (net 20) (tstamp 59D1C652))
  (segment (start 168 112.08) (end 150.58 112.08) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 143.42 99.28) (end 143.42 97.62) (width 0.8) (layer B.Cu) (net 21) (tstamp 59D1C5AE))
  (segment (start 142.7 100) (end 143.42 99.28) (width 0.8) (layer B.Cu) (net 21) (tstamp 59D1C5AB))
  (segment (start 142.7 104.2) (end 142.7 100) (width 0.8) (layer B.Cu) (net 21) (tstamp 59D1C5A8))
  (segment (start 150.58 112.08) (end 142.7 104.2) (width 0.8) (layer B.Cu) (net 21) (tstamp 59D1C59B))
  (segment (start 190.79 130.97) (end 203.29 130.97) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 208.5 130.92) (end 203.34 130.92) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 203.34 130.92) (end 203.29 130.97) (width 0.8) (layer B.Cu) (net 22) (tstamp 59D1C656))
  (segment (start 191 112.08) (end 172.98 112.08) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 145.96 99.26) (end 145.96 97.62) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C93F))
  (segment (start 148.8 102.1) (end 145.96 99.26) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C93C))
  (segment (start 154.5 102.1) (end 148.8 102.1) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C938))
  (segment (start 157.4 105) (end 154.5 102.1) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C935))
  (segment (start 157.4 107.7) (end 157.4 105) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C930))
  (segment (start 159.2 109.5) (end 157.4 107.7) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C92E))
  (segment (start 170.4 109.5) (end 159.2 109.5) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C92C))
  (segment (start 172.98 112.08) (end 170.4 109.5) (width 0.8) (layer B.Cu) (net 23) (tstamp 59D1C92A))
  (segment (start 120.5 91.46) (end 187.46 91.46) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 202.601 82.301) (end 199.47246 82.301) (width 0.8) (layer B.Cu) (net 24) (tstamp 59D1C400))
  (segment (start 204.8 84.5) (end 202.601 82.301) (width 0.8) (layer B.Cu) (net 24) (tstamp 59D1C3FC))
  (segment (start 204.8 93.2) (end 204.8 84.5) (width 0.8) (layer B.Cu) (net 24) (tstamp 59D1C3FB))
  (segment (start 203.5 94.5) (end 204.8 93.2) (width 0.8) (layer B.Cu) (net 24) (tstamp 59D1C3F8))
  (segment (start 190.5 94.5) (end 203.5 94.5) (width 0.8) (layer B.Cu) (net 24) (tstamp 59D1C3F6))
  (segment (start 187.46 91.46) (end 190.5 94.5) (width 0.8) (layer B.Cu) (net 24) (tstamp 59D1C3EE))
  (segment (start 120.50012 86.30098) (end 123.30098 86.30098) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 190.699 91.699) (end 199.475 91.699) (width 0.8) (layer B.Cu) (net 25) (tstamp 59D1C417))
  (segment (start 188.7 89.7) (end 190.699 91.699) (width 0.8) (layer B.Cu) (net 25) (tstamp 59D1C415))
  (segment (start 126.7 89.7) (end 188.7 89.7) (width 0.8) (layer B.Cu) (net 25) (tstamp 59D1C40A))
  (segment (start 123.30098 86.30098) (end 126.7 89.7) (width 0.8) (layer B.Cu) (net 25) (tstamp 59D1C407))
  (segment (start 183.5 84.92) (end 183.5 85.3) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 183.5 85.3) (end 180.9 87.9) (width 0.8) (layer B.Cu) (net 26) (tstamp 59D1C614))
  (segment (start 180.9 87.9) (end 158.8 87.9) (width 0.8) (layer B.Cu) (net 26) (tstamp 59D1C618))
  (segment (start 158.8 87.9) (end 156.12 85.22) (width 0.8) (layer B.Cu) (net 26) (tstamp 59D1C61F))
  (segment (start 156.12 85.22) (end 156.12 82.38) (width 0.8) (layer B.Cu) (net 26) (tstamp 59D1C621))
  (segment (start 199.47246 87) (end 197.2 87) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 206.4 97.09) (end 208.31 99) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C44D))
  (segment (start 206.4 83) (end 206.4 97.09) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C44B))
  (segment (start 201.9 78.5) (end 206.4 83) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C445))
  (segment (start 196.4 78.5) (end 201.9 78.5) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C443))
  (segment (start 194.6 80.3) (end 196.4 78.5) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C441))
  (segment (start 194.6 84.4) (end 194.6 80.3) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C43F))
  (segment (start 197.2 87) (end 194.6 84.4) (width 0.8) (layer B.Cu) (net 27) (tstamp 59D1C43D))
  (segment (start 200.69 99) (end 175.6 99) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 174.22 97.62) (end 166.28 97.62) (width 0.8) (layer B.Cu) (net 28) (tstamp 59D1C461))
  (segment (start 175.6 99) (end 174.22 97.62) (width 0.8) (layer B.Cu) (net 28) (tstamp 59D1C45D))
  (segment (start 120.5 101.92) (end 120.5 103.6) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 121.86 104.96) (end 128 104.96) (width 0.8) (layer B.Cu) (net 39) (tstamp 59D1C482))
  (segment (start 120.5 103.6) (end 121.86 104.96) (width 0.8) (layer B.Cu) (net 39) (tstamp 59D1C480))
  (segment (start 145 101.92) (end 145 103.5) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 146.46 104.96) (end 152.5 104.96) (width 0.8) (layer B.Cu) (net 40) (tstamp 59D1C47D))
  (segment (start 145 103.5) (end 146.46 104.96) (width 0.8) (layer B.Cu) (net 40) (tstamp 59D1C47B))
  (segment (start 168 101.92) (end 168 103.5) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 169.46 104.96) (end 176 104.96) (width 0.8) (layer B.Cu) (net 41) (tstamp 59D1C470))
  (segment (start 168 103.5) (end 169.46 104.96) (width 0.8) (layer B.Cu) (net 41) (tstamp 59D1C46D))
  (segment (start 191 101.92) (end 191 102.8) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 191 102.8) (end 193.16 104.96) (width 0.8) (layer B.Cu) (net 42) (tstamp 59D1C467))
  (segment (start 193.16 104.96) (end 199 104.96) (width 0.8) (layer B.Cu) (net 42) (tstamp 59D1C46A))

)
